# wx-assistant-plugin

./: .gitignore  Dockerfile
base/: pom.xml
base/src/main/java/com/soccerlover9527/wxassistant/plugin/base/: HandlerContext.java  IWxCommandHandler.java  IWxMessageHandler.java  InboundMessageListener.java  MessageDispatcher.java  MessageParser.java  OutboundMessageListener.java
base/src/main/java/com/soccerlover9527/wxassistant/plugin/base/annotation/: EnableWxAssistantPlugin.java  WxAssistantPlugin.java
base/src/main/java/com/soccerlover9527/wxassistant/plugin/base/client/: IClientWrapper.java  MqttClientWrapper.java
base/src/main/java/com/soccerlover9527/wxassistant/plugin/base/config/: EventThreadPoolConfiguration.java  MqttConfiguration.java  MqttProperties.java  ObjectMapperConfiguration.java
base/src/main/java/com/soccerlover9527/wxassistant/plugin/base/core/: Command.java  WxAssistantResponse.java
base/src/main/java/com/soccerlover9527/wxassistant/plugin/base/core/message/: BaseMessage.java  CommandMessage.java  Message.java
base/src/main/java/com/soccerlover9527/wxassistant/plugin/base/core/message/ext/: At.java  Media.java  Quote.java  Revoke.java
base/src/main/java/com/soccerlover9527/wxassistant/plugin/base/event/: BaseEvent.java  CommandEvent.java  MessageEvent.java  ResponseEvent.java
base/src/main/java/com/soccerlover9527/wxassistant/plugin/base/example/: MessagePrintHandler.java  PingHandler.java
implement/: pom.xml
implement/src/main/java/com/soccerlover9527/wxassistant/plugin/implement/: WxAssistantPluginApplication.java
implement/src/main/java/com/soccerlover9527/wxassistant/plugin/implement/configuration/: ResourceConfiguration.java
implement/src/main/java/com/soccerlover9527/wxassistant/plugin/implement/plugins/: DirtyWordMessageHandler.java  MessageRepeaterHandler.java  MessageWatchHandler.java  TokenizerWrapper.java
implement/src/main/java/com/soccerlover9527/wxassistant/plugin/implement/repo/: Term.java  TermRepository.java  TermTypeEnum.java
implement/src/main/resources/: application.yml
implement/src/main/resources/db/: data.sql
implement/src/main/resources/dict/: dirty_pinyin.txt  terms.txt
implement/src/test/java/implement/plugins/: DirtyWorkHandlerTest.java  MessageRepeaterHandlerTest.java
implement/src/test/resources/: application.yml
implement/src/test/resources/dict/: dirty_pinyin.txt  terms.txt
